WORKDIR="cloud.simplism.dev"
CONTAINER_NAME="simplism-project" 
GO_ARCH=arm64
GO_VERSION=1.21.3
TINYGO_ARCH=arm64
TINYGO_VERSION=0.30.0
EXTISM_ARCH=arm64
EXTISM_VERSION=0.3.3
NODE_DISTRO=linux-arm64
NODE_VERSION=v21.1.0
ZELLIJ_VERSION=0.39.2
ZELLIJ_ARCH=aarch64
HELM_VERSION=3.13.3
HELM_ARCH=arm64
K9S_VERSION=0.30.6
K9S_ARCH=Linux_arm64
CODER_VERSION=4.20.0
CODER_ARCH=arm64
CODER_HTTP_PORT=4000
USER_NAME=simplism
