REGISTRY_PORT=9090
SPAWNER_PORT=9000
SIMPLISM_VERSION=0.1.3
ADMIN_REGISTRY_TOKEN="morrison-hotel"
PRIVATE_REGISTRY_TOKEN="people-are-strange"
ADMIN_SPAWN_TOKEN="michael-burnham-rocks"
ADMIN_DISCOVERY_TOKEN="people-are-strange"
