ABOUT="Kind of SimplismCtl"
ADMIN_DISCOVERY_TOKEN="people-are-strange"
DISCOVERY_SERVICE_URL="http://localhost:9000/discovery"
CALL_SERVICE_URL="http://localhost:9000/service"
SPAWN_SERVICE_URL="http://localhost:9000/spawn"
ADMIN_SPAWN_TOKEN="michael-burnham-rocks"
REGISTRY_SERVICE_URL="http://localhost:9090/registry"
PRIVATE_REGISTRY_TOKEN="people-are-strange"
ADMIN_REGISTRY_TOKEN="morrison-hotel"

